<div class="container-fluid">
			<a class="nav-block">
				<div class="big-icon-group">
					<div class="icon-frame"></div>
					<div class="icon-inside-cart"></div>
					<div class="icon-frame icon-selected"></div>
					<div class="icon-inside-cart icon-selected"></div>
				</div>
				<h4>Open IoT Marketplace</h4>
				<p>
					<span>Buy and sell IoT software, services and products across multiple industries</span>
				</p>
			</a>
			<a class="nav-block">
				<div class="big-icon-group">
					<div class="icon-frame"></div>
					<div class="icon-inside-rocket"></div>
					<div class="icon-frame icon-selected"></div>
					<div class="icon-inside-rocket icon-selected"></div>
				</div>
				<h4>Powerful Solutions</h4>
				<p>
					<span>A new offering of highly interoperable IoT software, services and products, hosted by Bosch</span>
				</p>
			</a>
			<a class="nav-block">
				<div class="big-icon-group">
					<div class="icon-frame"></div>
					<div class="icon-inside-script"></div>
					<div class="icon-frame icon-selected"></div>
					<div class="icon-inside-script icon-selected"></div>
				</div>
				<h4>Developer Portal</h4>
				<p>
					<span>Access API's, software, tools and support from developer peer groups and Bosch</span>
				</p>
			</a>
			<a class="nav-block">
				<div class="big-icon-group">
					<img class="icon-frame">
					<img class="icon-inside-secured">
					<img class="icon-frame icon-selected">
					<img class="icon-inside-secured icon-selected">
				</div>
				<h4>Secure Ecosystem</h4>
				<p>
					<span>High level security and stability for customers across all industries</span>
				</p>
			</a>
		</div>