<!-- Developers Meet Block -->
	<section class="developers-section">
		<p class="developers-title">
			<span class="block-header">Here's where the developers meet</span>
			<Span class="block-header">to create, innovate and build the IoT future</span>
		</p>

		<p class="block-content">
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Duis exerci tation ullamcorper autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
			illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
			zzril exerci tation ullamcorper delenit augue duis dolore te feugait nulla facilisi.
		</p>
	</section>