<!-- ! Developers Meet Block -->

	<!-- Security Info Block -->
	<section class="security-section">
		<p class="security-title">
			<span class="block-header">Security Information</span>
		</p>
		<p class="block-content">
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
			facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
			te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
			ut laoreet dolore magna aliquam erat volutpat.
		</p>
		<p class="block-content">
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Duis exerci tation ullamcorper autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
			illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
			zzril exerci tation ullamcorper delenit augue duis dolore te feugait nulla facilisi.
		</p>
	</section>
	<!-- ! Security Info Block -->