<section class="industrie-section">
		<p>
			<span class="industrie-header main">Our products for Industrie 4.0</span>
			<Span class="industrie-header">Enabling a connected industry</span>
		</p>
		<div class="slide-container">
			<div class="industrie-slides slide-container slider-animate-right">
				<div class="slider-container-left">
					<div class="slider-container image">
						<img class="image-height" src="resources/img/u70.png">
					</div>
					<div class="slider-container content banner">
						<div class="text-block">
							<span class="text-content-title">
								"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"
							</span>

							<div class="text-content-data">
								<span class="slider-left">
									<svg height="20" width="200">
										<g fill="none" stroke="#ffffff">
											<path stroke-width="1" d="M9 20 8015 0" />
										</g>
									</svg>
								</span>
								<span class="slider-right">AUTHOR NAME, DEPARTMENT</span>
								<span class="slider-right">COMPANY NAME</span>

							</div>
						</div>
					</div>
				</div>
				<div class="slider-container-right">
					<div class="slider-container content headers even-headers">
						<span class="main">Solution</span>
						<Span class="sub">Lorem</span>
						<Span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</span>
					</div>
					<div class="slider-container image">
						<img class="image-height" src="resources/img/u70.png">
					</div>
				</div>
			</div>

			<div class="industrie-slides slide-container slider-animate-right">
				<div class="slider-container-right">
					<div class="slider-container content banner even-left">
						<div class="text-block">
							<span class="text-content-title">
								"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"
							</span>

							<div class="text-content-data">
								<span class="slider-left">
									<svg height="20" width="200">
										<g fill="none" stroke="#ffffff">
											<path stroke-width="1" d="M9 20 8015 0" />
										</g>
									</svg>
								</span>
								<span class="slider-right">AUTHOR NAME, DEPARTMENT</span>
								<span class="slider-right">COMPANY NAME</span>

							</div>
						</div>
					</div>
					<div class="slider-container image">
						<img class="image-height" src="resources/img/u70.png">
					</div>
				</div>
				<div class="slider-container-left">
					<div class="slider-container image">
						<img class="image-height" src="resources/img/u70.png">
					</div>
					<div class="slider-container content headers even-right">
						<span class="main">Solution</span>
						<Span class="sub">Lorem</span>
						<Span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</span>
					</div>
				</div>
			</div>

			<div class="industrie-slides slide-container slider-animate-right">
				<div class="slider-container-left">
					<div class="slider-container image">
						<img class="image-height" src="resources/img/u70.png">
					</div>
					<div class="slider-container content banner">
						<div class="text-block">
							<span class="text-content-title">
								"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"
							</span>

							<div class="text-content-data">
								<span class="slider-left">
									<svg height="20" width="200">
										<g fill="none" stroke="#ffffff">
											<path stroke-width="1" d="M9 20 8015 0" />
										</g>
									</svg>
								</span>
								<span class="slider-right">AUTHOR NAME, DEPARTMENT</span>
								<span class="slider-right">COMPANY NAME</span>

							</div>
						</div>
					</div>
				</div>
				<div class="slider-container-right">
					<div class="slider-container content headers even-headers">
						<span class="main">Solution</span>
						<Span class="sub">Lorem</span>
						<Span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</span>
					</div>
					<div class="slider-container image">
						<img class="image-height" src="resources/img/u70.png">
					</div>
				</div>
			</div>

			<div class="slide-buttons" align="center">
				<p>
					<span class="slider-badge slider-transparent slider-hover-white" onclick="currentDiv(1)"></span>
				</p>
				<p>
					<span class="slider-badge slider-transparent slider-hover-white" onclick="currentDiv(2)"></span>
				</p>
				<p>
					<span class="slider-badge slider-transparent slider-hover-white" onclick="currentDiv(3)"></span>
				</p>
			</div>
		</div>


	</section>