<div class="header-image-wrapper">
		<img class="banner-image" src="./resources/img/background-landingpage-darker.jpg">
		<div class="image-banner-row">
			<div class="container-fluid">
				<div class="header-content">
					<h1>Welcome to the world's</h1>
					<h1>simply connected marketplace</h1>
					<h5>Where IoT solutions and services are found, connected and delivered</h5>
					<div class="header-main-btn-wrapper">
						<div class="header-main-btn">
							<a href="/">
								<div class="header-main-btn-text">Find your solution</div>
								<div class="header-main-btn-mask"></div>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>